<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../pet_sprite/bedcrab.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Scared1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,23,43,45</rect>
                <key>scale9Paddings</key>
                <rect>22,23,43,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Scared2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,44,43</rect>
                <key>scale9Paddings</key>
                <rect>22,22,44,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Scared3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,45,44</rect>
                <key>scale9Paddings</key>
                <rect>23,22,45,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Scared4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,23,44,46</rect>
                <key>scale9Paddings</key>
                <rect>22,23,44,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Scared5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,22,43,44</rect>
                <key>scale9Paddings</key>
                <rect>22,22,43,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Walk1.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Walk2.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Walk3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,20,47,40</rect>
                <key>scale9Paddings</key>
                <rect>23,20,47,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Walk10.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Walk11.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Walk12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,21,45,41</rect>
                <key>scale9Paddings</key>
                <rect>23,21,45,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Walk4.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Walk5.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Walk6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,19,47,39</rect>
                <key>scale9Paddings</key>
                <rect>23,19,47,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Walk7.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Walk8.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_Walk9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,20,47,41</rect>
                <key>scale9Paddings</key>
                <rect>24,20,47,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle1.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle2.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle23.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle24.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle25.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle26.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle27.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,20,52,39</rect>
                <key>scale9Paddings</key>
                <rect>26,20,52,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle10.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle11.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle12.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle13.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle14.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,20,56,39</rect>
                <key>scale9Paddings</key>
                <rect>28,20,56,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle15.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,20,55,39</rect>
                <key>scale9Paddings</key>
                <rect>28,20,55,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle17.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle18.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,19,54,39</rect>
                <key>scale9Paddings</key>
                <rect>27,19,54,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle19.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,19,53,39</rect>
                <key>scale9Paddings</key>
                <rect>27,19,53,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle21.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle22.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,19,53,39</rect>
                <key>scale9Paddings</key>
                <rect>26,19,53,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle3.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,20,53,39</rect>
                <key>scale9Paddings</key>
                <rect>26,20,53,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle5.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,20,53,39</rect>
                <key>scale9Paddings</key>
                <rect>27,20,53,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle7.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_idle8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,20,55,39</rect>
                <key>scale9Paddings</key>
                <rect>27,20,55,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad1.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad10.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad11.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad2.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad3.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad4.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad5.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad6.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad61.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad62.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad63.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad64.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad65.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad66.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad67.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad68.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad69.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad7.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad70.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad71.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad72.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad8.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,15,67,29</rect>
                <key>scale9Paddings</key>
                <rect>34,15,67,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad12.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad13.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad14.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad58.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad59.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad60.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,14,67,29</rect>
                <key>scale9Paddings</key>
                <rect>34,14,67,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad15.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad16.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad17.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad18.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad54.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad55.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad56.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad57.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,14,67,28</rect>
                <key>scale9Paddings</key>
                <rect>34,14,67,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad19.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad20.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad21.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad22.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad23.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad24.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad48.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad49.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad50.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad51.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad52.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad53.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,14,67,27</rect>
                <key>scale9Paddings</key>
                <rect>34,14,67,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad25.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad26.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad27.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad28.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad29.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad43.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad44.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad45.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad46.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad47.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,13,67,27</rect>
                <key>scale9Paddings</key>
                <rect>34,13,67,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad30.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad31.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad32.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad33.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad34.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad35.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad36.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad37.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad38.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad39.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad40.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad41.png</key>
            <key type="filename">../../../skin/Pets/pet05/bedcrab_sad42.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>34,13,67,26</rect>
                <key>scale9Paddings</key>
                <rect>34,13,67,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../skin/Pets/pet05/bedcrab_Scared1.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_Scared2.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_Scared3.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_Scared4.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_Scared5.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_Walk1.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_Walk10.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_Walk11.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_Walk12.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_Walk2.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_Walk3.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_Walk4.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_Walk5.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_Walk6.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_Walk7.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_Walk8.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_Walk9.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle1.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle10.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle11.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle12.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle13.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle14.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle15.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle16.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle17.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle18.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle19.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle2.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle20.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle21.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle22.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle23.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle24.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle25.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle26.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle27.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle3.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle4.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle5.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle6.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle7.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle8.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_idle9.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad1.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad10.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad11.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad12.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad13.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad14.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad15.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad16.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad17.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad18.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad19.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad2.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad20.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad21.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad22.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad23.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad24.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad25.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad26.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad27.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad28.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad29.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad3.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad30.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad31.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad32.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad33.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad34.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad35.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad36.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad37.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad38.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad39.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad4.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad40.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad41.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad42.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad43.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad44.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad45.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad46.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad47.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad48.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad49.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad5.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad50.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad51.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad52.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad53.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad54.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad55.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad56.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad57.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad58.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad59.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad6.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad60.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad61.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad62.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad63.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad64.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad65.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad66.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad67.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad68.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad69.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad7.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad70.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad71.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad72.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad8.png</filename>
            <filename>../../../skin/Pets/pet05/bedcrab_sad9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
