<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../pet_sprite/squig.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../skin/Pets/pet09/squig_idle1.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle20.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,36,53,71</rect>
                <key>scale9Paddings</key>
                <rect>27,36,53,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_idle10.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle13.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle7.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,37,53,73</rect>
                <key>scale9Paddings</key>
                <rect>27,37,53,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_idle11.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle14.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle15.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle16.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle24.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle27.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle28.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle30.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle32.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle33.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle36.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle6.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,36,53,73</rect>
                <key>scale9Paddings</key>
                <rect>27,36,53,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_idle12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,37,54,73</rect>
                <key>scale9Paddings</key>
                <rect>27,37,54,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_idle17.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle25.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle26.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle29.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle31.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle34.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,36,54,73</rect>
                <key>scale9Paddings</key>
                <rect>27,36,54,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_idle18.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle19.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle2.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle21.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle22.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle3.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle38.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle39.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle4.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,36,53,72</rect>
                <key>scale9Paddings</key>
                <rect>27,36,53,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_idle23.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_idle37.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,36,54,72</rect>
                <key>scale9Paddings</key>
                <rect>27,36,54,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_sad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,23,71,47</rect>
                <key>scale9Paddings</key>
                <rect>36,23,71,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_scared1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,47,62,95</rect>
                <key>scale9Paddings</key>
                <rect>31,47,62,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_scared2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,48,61,95</rect>
                <key>scale9Paddings</key>
                <rect>31,48,61,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_scared3.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_scared6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,47,63,94</rect>
                <key>scale9Paddings</key>
                <rect>31,47,63,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_scared4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,48,63,95</rect>
                <key>scale9Paddings</key>
                <rect>31,48,63,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_scared5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,47,62,94</rect>
                <key>scale9Paddings</key>
                <rect>31,47,62,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_walk1.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_walk9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,35,62,69</rect>
                <key>scale9Paddings</key>
                <rect>31,35,62,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_walk10.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_walk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,35,61,69</rect>
                <key>scale9Paddings</key>
                <rect>31,35,61,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_walk11.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_walk16.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_walk3.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_walk7.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_walk8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,35,61,69</rect>
                <key>scale9Paddings</key>
                <rect>30,35,61,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_walk12.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_walk4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,34,60,68</rect>
                <key>scale9Paddings</key>
                <rect>30,34,60,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_walk13.png</key>
            <key type="filename">../../../skin/Pets/pet09/squig_walk5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,33,60,67</rect>
                <key>scale9Paddings</key>
                <rect>30,33,60,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_walk14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,34,60,67</rect>
                <key>scale9Paddings</key>
                <rect>30,34,60,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_walk15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,34,61,69</rect>
                <key>scale9Paddings</key>
                <rect>30,34,61,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../../skin/Pets/pet09/squig_walk6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,34,61,67</rect>
                <key>scale9Paddings</key>
                <rect>30,34,61,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../skin/Pets/pet09/squig_idle1.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle10.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle11.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle12.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle13.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle14.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle15.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle16.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle17.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle18.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle19.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle2.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle20.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle21.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle22.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle23.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle24.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle25.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle26.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle27.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle28.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle29.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle3.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle30.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle31.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle32.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle33.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle34.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle35.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle36.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle37.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle38.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle39.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle4.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle40.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle5.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle6.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle7.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle8.png</filename>
            <filename>../../../skin/Pets/pet09/squig_idle9.png</filename>
            <filename>../../../skin/Pets/pet09/squig_sad.png</filename>
            <filename>../../../skin/Pets/pet09/squig_scared1.png</filename>
            <filename>../../../skin/Pets/pet09/squig_scared2.png</filename>
            <filename>../../../skin/Pets/pet09/squig_scared3.png</filename>
            <filename>../../../skin/Pets/pet09/squig_scared4.png</filename>
            <filename>../../../skin/Pets/pet09/squig_scared5.png</filename>
            <filename>../../../skin/Pets/pet09/squig_scared6.png</filename>
            <filename>../../../skin/Pets/pet09/squig_walk1.png</filename>
            <filename>../../../skin/Pets/pet09/squig_walk10.png</filename>
            <filename>../../../skin/Pets/pet09/squig_walk11.png</filename>
            <filename>../../../skin/Pets/pet09/squig_walk12.png</filename>
            <filename>../../../skin/Pets/pet09/squig_walk13.png</filename>
            <filename>../../../skin/Pets/pet09/squig_walk14.png</filename>
            <filename>../../../skin/Pets/pet09/squig_walk15.png</filename>
            <filename>../../../skin/Pets/pet09/squig_walk16.png</filename>
            <filename>../../../skin/Pets/pet09/squig_walk2.png</filename>
            <filename>../../../skin/Pets/pet09/squig_walk3.png</filename>
            <filename>../../../skin/Pets/pet09/squig_walk4.png</filename>
            <filename>../../../skin/Pets/pet09/squig_walk5.png</filename>
            <filename>../../../skin/Pets/pet09/squig_walk6.png</filename>
            <filename>../../../skin/Pets/pet09/squig_walk7.png</filename>
            <filename>../../../skin/Pets/pet09/squig_walk8.png</filename>
            <filename>../../../skin/Pets/pet09/squig_walk9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
