<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../player_sprite/player_base_red.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead1.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead10.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead24.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead28.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,19,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead11.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead12.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead2.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead3.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,20</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead13.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,11,18,21</rect>
                <key>scale9Paddings</key>
                <rect>9,11,18,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead14.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead18.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,19,21</rect>
                <key>scale9Paddings</key>
                <rect>9,10,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead15.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,19,21</rect>
                <key>scale9Paddings</key>
                <rect>10,11,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead16.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead20.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead25.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead26.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead27.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead29.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead7.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,19,20</rect>
                <key>scale9Paddings</key>
                <rect>9,10,19,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead19.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead22.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead23.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead21.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,21</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,21,23</rect>
                <key>scale9Paddings</key>
                <rect>10,11,21,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,22,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,22,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead33.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,8,23,16</rect>
                <key>scale9Paddings</key>
                <rect>12,8,23,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,22,17</rect>
                <key>scale9Paddings</key>
                <rect>11,8,22,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead36.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead37.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead38.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead39.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead40.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead41.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead42.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,23,17</rect>
                <key>scale9Paddings</key>
                <rect>11,9,23,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Dead6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,10,18,21</rect>
                <key>scale9Paddings</key>
                <rect>9,10,18,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Walk1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,23,27</rect>
                <key>scale9Paddings</key>
                <rect>11,14,23,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Walk10.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,21,27</rect>
                <key>scale9Paddings</key>
                <rect>10,13,21,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Walk11.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Walk5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,12,19,23</rect>
                <key>scale9Paddings</key>
                <rect>10,12,19,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Walk12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,20,23</rect>
                <key>scale9Paddings</key>
                <rect>10,11,20,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Walk2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,21,29</rect>
                <key>scale9Paddings</key>
                <rect>11,14,21,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Walk3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,21,28</rect>
                <key>scale9Paddings</key>
                <rect>11,14,21,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Walk4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,13,21,27</rect>
                <key>scale9Paddings</key>
                <rect>11,13,21,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Walk6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,11,19,23</rect>
                <key>scale9Paddings</key>
                <rect>10,11,19,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Walk7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,15,21,30</rect>
                <key>scale9Paddings</key>
                <rect>11,15,21,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Walk8.png</key>
            <key type="filename">../BulkResizePhotos.com/player_base_red/Walk9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,15,21,29</rect>
                <key>scale9Paddings</key>
                <rect>11,15,21,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../BulkResizePhotos.com/player_base_red/Dead1.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead10.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead11.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead12.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead13.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead14.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead15.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead16.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead17.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead18.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead19.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead2.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead20.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead21.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead22.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead23.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead24.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead25.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead26.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead27.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead28.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead29.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead3.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead30.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead31.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead32.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead33.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead34.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead35.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead36.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead37.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead38.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead39.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead4.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead40.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead41.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead42.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead5.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead6.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead7.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead8.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Dead9.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Walk1.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Walk10.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Walk11.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Walk12.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Walk2.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Walk3.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Walk4.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Walk5.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Walk6.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Walk7.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Walk8.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/Walk9.png</filename>
            <filename>../BulkResizePhotos.com/player_base_red/idle.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
